{
  "version": 4,
  "terraform_version": "1.7.2",
  "serial": 1,
  "lineage": "fd103d3d-9156-3e34-415a-998bb7950c41",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "ibm_resource_group",
      "name": "resource_group",
      "provider": "provider[\"registry.terraform.io/ibm-cloud/ibm\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "e3e258e459ea4d1da9e437f62164c274",
            "created_at": "2024-03-14T03:51:59.050Z",
            "crn": "crn:v1:bluemix:public:resource-controller::a/e3e258e459ea4d1da9e437f62164c274::resource-group:216f6f85a39a48f89ae745ebc68fe505",
            "id": "216f6f85a39a48f89ae745ebc68fe505",
            "is_default": true,
            "name": "Default",
            "payment_methods_url": null,
            "quota_id": "a3d7b8d01e261c24677937c29ab33f3c",
            "quota_url": "/v2/quota_definitions/a3d7b8d01e261c24677937c29ab33f3c",
            "resource_linkages": [],
            "state": "ACTIVE",
            "teams_url": null,
            "updated_at": "2024-03-14T03:54:14.153Z"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
